:root {
  --global-tech-green: #06f27b;
  --global-tech-blue: #041f41;
  --global-tech-light-blue: #0751a9;
  --global-tech-purple: #683d9f;
  --dxio-grey: #f5f6f7;
  --living-design-blue-100: #0071dc;
  --living-design-spark-160: #662b0d;
  --living-design-spark-100: #ffc220;
  --living-design-spark-50: #ffe190;
  --living-design-spark-10: #fff9e9;
  --living-design-red-130: #9b1419;
  --living-design-red-100: #de1c24;
  --living-design-red-50: #ef8e92;
  --living-design-green-130: #1d5f02;
  --living-design-green-100: #2a8703;
  --living-design-green-50: #95c381;
  --living-design-black: #000;
  --living-design-grey-100: #74767c;
  --living-design-grey-50: #babbbe;
  --living-design-grey-10: #f1f1f2;
  --living-design-grey-5: #f8f8f8;
  --primary-color: var(--global-tech-blue);
  --secondary-color: var(--global-tech-light-blue);
  --accent-color: var(--global-tech-green);
}

body {
  margin: 0 !important;
  background: var(--dxio-grey);
  font-family: Bogle, Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol' !important;
}

.budget-app-main-wrapper a {
  color: var(--secondary-color) !important;
  text-decoration: none;
}

.budget-app-main-wrapper .content {
  padding: 25px 50px;
  min-height: 100vh;
  background: var(--dxio-grey);
}

/**
 * overwrite dxio styles
 */
.content .ant-page-header {
  padding: 0px 0px 15px 0px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e8e8e8;
}

.content .ant-breadcrumb {
  margin-bottom: 20px;
}
